AvaloniaAlphacodersWallpaperLoader/Views/SearchControl.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    x:Class="AvaloniaAlphacodersWallpaperLoader.Views.SearchControl"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core">
	
	
	
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="PointerPressed">
                    <ia:InvokeCommandAction Command="{Binding CloseSearchCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <UserControl.Background>
                <SolidColorBrush Color="Gray" Opacity="0.8"></SolidColorBrush>
            </UserControl.Background>
            <Grid Margin="0,80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Width="540" CornerRadius="10"
                        Background="White">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"
                               FontSize="20" Margin="20" Text="поиск" />
                </Border>

                <TextBox Grid.Row="1" Margin="0,40,0,0" FontSize="20" CornerRadius="10" Padding="20" Background="White"
                         VerticalContentAlignment="Center" Watermark="Введите запрос" />

                <Button Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Background="White"  Margin="100,50,100,40" FontSize="20" Padding="20,10" CornerRadius="10" Content="Найти">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                            <Setter Property="BorderThickness" Value="2"></Setter>
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
        

    
</UserControl>