AvaloniaWallboxLoader/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaWallboxLoader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaWallboxLoader.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaWallboxLoader">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ListBox HorizontalAlignment="Center" Background="transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 VirtualizationMode="None" SelectedIndex="{Binding SelectedCategory}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Border BorderThickness="2" BorderBrush="Black" Padding="10">
                    <TextBlock Text="All"/>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border BorderThickness="2" BorderBrush="Black" Padding="10">
                    <TextBlock Text="Search"/>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border BorderThickness="2" BorderBrush="Black" Padding="10">
                    <TextBlock Text="Categories"/>
                </Border>
            </ListBoxItem>
        </ListBox>
        
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад"> </Button>
            <Button Grid.Column="2" Content="Вперед"> </Button>

            <ListBox Grid.Column="1" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Items="{Binding ImageModels}" VirtualizationMode="None">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel> 
                       
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <StackPanel>
                        <Border CornerRadius="10" MinHeight="200" MinWidth="400"   >
                            <Border.Background>
                                <ImageBrush   Source="{Binding BitmapImage}" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                            
                            </StackPanel>

                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>

        </Grid>


    </Grid>

</Window>